<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EventDetailsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsEventName"
            style="@style/TextAppearance.AppCompat.Headline"
            tools:text="Event name"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsInitialBudget"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Total budget: 5000"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsTotalExpense"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Total expense: 2500"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsRemainingBudget"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Remaining budget: 2500"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#ccc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addExpenseBtn"
            android:text="add expense"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addMomentBtn"
            android:text="Take photo"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewMomentBtn"
            android:text="View Gallery"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>
